<h5>Products</h5>
<div class="row">
  <div *ngFor="let p of products" class="col-4 col-sm-3 detailP">
        <figure class="item_image">
                <img src="{{p.path}}" alt="Mobiles" class="mobilePhoto img-responsive">
                <figcaption>
                    <h3 class="lead">{{p.name}}</h3>
                    <p class="text-center">Price: {{p.price}}</p>
                    <button (click)="addProduct(p)" class="btn btn-success btn-block">Add</button>
                </figcaption>
        </figure>
  </div>
</div>
